server.port=9007
spring.data.mongodb.uri=mongodb://localhost:27017/barcelonaPoderosa
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#spring.data.mongodb.database=barcelonaPoderosa
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#security secret x 8 = 32bits
#jwt.secret=sYEvybTxdPWkQSBYxeuIRPRbBNwtoTVRdkUoUSDuowKMKdgOmX
#jwt.expiration=36000
