server.port=9006
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://localhost:27017/barcelonaPoderosa
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#spring.data.mongodb.database=barcelonaPoderosa
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#security secret x 8 = 32bits
#jwt.secret=sYEvybTxdPWkQSBYxeuIRPRbBNwtoTVRdkUoUSDuowKMKdgOmX
#jwt.expiration=36000
=======
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=barcelonaPoderosa

>>>>>>> bbf5d380d2f20a2f841ff96b990ae693aa1afc76
